<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.SingleRandomQuote"
    android:background="#1A1125"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/move"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_back_blue10"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="SHOW SAVED QUOTES"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:typeface="monospace"
        android:text="Random Anime Quote"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1A1125">
        <ImageView
            android:id="@+id/animeImage"
            android:layout_width="match_parent"
            android:layout_height="191dp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_2"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        app:cardBackgroundColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/textView_title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingTop="20dp"
                        android:text="ANIME "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/anime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:text="Anime "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="CHARACTER "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/character"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Character "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:text="QUOTE: "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/quote"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:text="Quote "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                </TableRow>

            </TableLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveAnime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/round_back_blue10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/generateSingleQuoteButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/round_back_blue10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Random Quote"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>